# android-library

./: .gitignore  .project  .travis.yml  Readme.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/org/teleportr/test/: CrashTest.java  MockConnector.java  TestJobs.java  TestPlaces.java  TestRides.java
src/main/: AndroidManifest.xml
src/main/java/org/teleportr/: Connector.java  ConnectorService.java  DataBaseHelper.java  Job.java  Place.java  Ride.java  RidesProvider.java
src/main/res/values/: strings.xml
src/org/teleportr/: AuthException.java  Connector.java  ConnectorService.java  DataBaseHelper.java  Job.java  Place.java  Ride.java  RidesProvider.java
test/: .project  AndroidManifest.xml  project.properties
test/res/values/: strings.xml
test/src/org/teleportr/test/: .CrashTest.java.swp  CrashTest.java  MockConnector.java  PlaceTest.java  RideTest.java  RidesProviderTest.java  TestPlaces.java  TestRideMatches.java  TestRides.java
