apply plugin : 'idea'

buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.12.+'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.5'
  }
}

apply plugin: 'android-library'
apply plugin: 'com.jfrog.bintray'

dependencies {
    compile fileTree(dir : 'libs', include : '*.jar')
}

android {
    compileSdkVersion 18
    buildToolsVersion "20"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
    }
}
